// COM_inspect.idl : IDL source for COM_inspect
//

// This file will be processed by the MIDL tool to
// produce the type library (COM_inspect.tlb) and marshalling code.

import "oaidl.idl";
import "ocidl.idl";

[
	object,
	uuid(7381555C-1CA9-464A-A196-3AEF76526AB4),
	dual,
	nonextensible,
	pointer_default(unique)
]
interface Iinspect : IDispatch{
	[id(1)] HRESULT inspect_component([in] BSTR path, [in,out] BSTR* interfaces, [in,out] BSTR* classes);
	[id(2)] HRESULT count([in] BSTR path, [in,out] LONG* nb_interfaces, [in,out] LONG* nb_classes);
};
[
	uuid(AF3F3851-163E-49F6-93F5-70D77E02980A),
	version(1.0),
]
library COM_inspectLib
{
	importlib("stdole2.tlb");
	[
		uuid(F227C3B7-B3F6-4B09-8D14-4C87D296F5FC)		
	]
	coclass inspect
	{
		[default] interface Iinspect;
	};
};

import "shobjidl.idl";
